#spring basic setup
server.port=1999
spring.application.name=JavaWebService
server.servlet.context.path=
spring.mvc.view.resolver-cache=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/
spring.devtools.add-properties=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
management.jmx.enabled=false

#mysql setup
spring.datasource.url=jdbc:mysql://localhost:3306/gritacademyapi
spring.datasource.username=root
spring.datasource.password=8462
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#needs to be added for the back with changing entity column camelCase name to underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate settings needed for data manipulating in DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
hibernate.jdbc.lob.non_contextual_creation=true